# Qdrant Configuration
QDRANT_URL=...
QDRANT_API_KEY=...
COLLECTION_NAME=...

# API Server Configuration
API_HOST="0.0.0.0"
API_PORT=8008

# Google Gemini Configuration
GEMINI_API_KEY=...
GEMINI_MODEL_PROVIDER=google_ai_studio 
GEMINI_CHAT_MODEL=models/gemini-2.5-flash-preview-05-20
GEMINI_EMBEDDING_MODEL=models/gemini-embedding-exp-03-07
